.vob {
    position: relative;
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    z-index: 1;
}
.cob {
    position: relative;
    height: 100px;
    width: 100px;
    top: 25px;
    left: 25px;
    background-color: greenyellow;
    z-index: 2;
    padding: 20px 20px;
}
p {
    color: red;
    position: absolute;
}
.wrapper {
    display: flex;
    width: 900px;
    height: 500px;
}
img {
    height: 100%;
    object-fit: cover;
}
.first {
    width: calc(70% - 30px - 250px);
    margin-right: 30px;
}
.second {
    width: 250px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    place-content: space-between space-between;
}

.grid-elem {
    background-color: blue;
    color: aliceblue;
    /* height: 50px; */
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}

/* #first {
    align-self: center;
    justify-self: center;
} */

.grid-container1 {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(2, 1fr);
    /* grid-template: repeat(3, minmax(100px, auto)) / repeat(3, minmax(150px, 300px)); */
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas: 
    "header blog"
    "header message";
}

#header {
    grid-area: header;
}

#blog {
    grid-area: blog;
}

#message {
    grid-area: message;
}

/* #footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.grid-elem1 {
    background-color: green;
    color: aliceblue;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}

.orange {
    background-color: orange;
}